/* Nord Theme for Rofi - Custom Enhanced */
configuration {
    font: "Fira Code 13";
    background: "rgba(46,52,64,0.95)";
    foreground: "#D8DEE9";
    border-color: "#5E81AC";
    border-radius: 12px;
    padding: 24px;
    show-icons: true;
    icon-theme: "Papirus";
    line-margin: 8px;
    width: 480px;
    location: center;
    fullscreen: false;
    window-shadow: true;
}
window {
    background-color: rgba(46,52,64,0.95);
    border-radius: 12px;
    box-shadow: 0 8px 32px 0 rgba(94,129,172,0.3);
    padding: 24px;
}
mainbox {
    background-color: rgba(59,66,82,0.92);
    border-radius: 12px;
    padding: 16px;
}
listview {
    background-color: transparent;
    border-radius: 8px;
    padding: 8px;
}
element {
    border-radius: 8px;
    padding: 8px 16px;
    background-color: transparent;
    transition: background-color 0.2s;
}
element selected {
    background-color: #5E81AC;
    color: #ECEFF4;
    border-radius: 8px;
    box-shadow: 0 2px 8px 0 rgba(94,129,172,0.2);
}
entry {
    background-color: rgba(46,52,64,0.85);
    color: #D8DEE9;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 15px;
}
button {
    background-color: #4C566A;
    color: #D8DEE9;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 14px;
    margin: 4px;
}
